<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chart"
            type="tw.com.james.kkstream.data.Chart" />
        <variable
            name="detail"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:imageUrl="@{chart.images[0].url}"/>

        <TextView
            android:id="@+id/chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{chart.title}"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/cover_image"
            app:layout_constraintTop_toTopOf="@+id/cover_image"/>

        <TextView
            android:id="@+id/chart_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detail}"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/cover_image"
            app:layout_constraintBottom_toBottomOf="@+id/cover_image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>